<?xml version="1.0" encoding="utf-8"?>
<peci:Worker_Effective_Stack_Aggregate xmlns:peci="urn:com.workday/peci"><peci:Workers_Effective_Stack xmlns:peci="urn:com.workday/peci"><peci:Summary>
    <peci:Integration_Event>96de99ce811a010799dd59f743333ad4</peci:Integration_Event>
    <peci:Integration_Sent_On>20200326T20:58:20</peci:Integration_Sent_On>
    <peci:Payroll_Company_ID>CUSTOM_ORGANIZATION-6-136</peci:Payroll_Company_ID>
    <peci:Payroll_Company_Name>RMIT Vietnam</peci:Payroll_Company_Name>
    <peci:Payroll_Company_Code>VN10</peci:Payroll_Company_Code>
    <peci:Pay_Group_ID>VNM_PAY_GRP_MONTHLY</peci:Pay_Group_ID>
    <peci:Pay_Group_Name>Vietnam Monthly</peci:Pay_Group_Name>
    <peci:Pay_Group_Country>VN</peci:Pay_Group_Country>
    <peci:Pay_Group_Code>VNM_PAY_GRP_MONTHLY</peci:Pay_Group_Code>
    <peci:Pay_Period_Start>20190101</peci:Pay_Period_Start>
    <peci:Pay_Period_End>20190131</peci:Pay_Period_End>
    <peci:Updated_From>20200326T20:58:20</peci:Updated_From>
    <peci:Updated_To>20200326T20:58:20</peci:Updated_To>
    <peci:Effective_From>20190131</peci:Effective_From>
    <peci:Effective_To>20190131</peci:Effective_To>
    <peci:Change_Detection/>
    <peci:First_Primary_Run_of_Pay_Period>0</peci:First_Primary_Run_of_Pay_Period>
    <peci:Ad_Hoc_Run>1</peci:Ad_Hoc_Run>
    <peci:Full_Snapshot>1</peci:Full_Snapshot>
    <peci:Worker_Count>1</peci:Worker_Count>
    <peci:Version>1</peci:Version>
</peci:Summary><peci:Worker><peci:Worker_Summary><peci:WID>1f29c9923ca301099e1bf914571f9552</peci:WID><peci:Employee_ID>011905</peci:Employee_ID><peci:Name>Abraham Joan Bethan (Abraham Joan Bethan)</peci:Name></peci:Worker_Summary><peci:Effective_Change peci:Sequence="0"><peci:Derived_Event_Code>DTA</peci:Derived_Event_Code><peci:Effective_Moment>20190131T00:00:00</peci:Effective_Moment><peci:Entry_Moment>20200326T20:58:20</peci:Entry_Moment><peci:Worker_Status><peci:Status>Active</peci:Status><peci:Active>1</peci:Active><peci:Active_Status_Date>20131028</peci:Active_Status_Date><peci:Terminated>0</peci:Terminated><peci:Hire_Date>20131028</peci:Hire_Date><peci:Original_Hire_Date>20131028</peci:Original_Hire_Date><peci:Hire_Reason>GENERAL_EVENT_SUBCATEGORY_CONVERSION_LEGACY</peci:Hire_Reason><peci:End_Employment_Date>20211027</peci:End_Employment_Date><peci:Continuous_Service_Date>20131028</peci:Continuous_Service_Date><peci:First_Day_of_Work>20131028</peci:First_Day_of_Work><peci:Seniority_Date>20131028</peci:Seniority_Date></peci:Worker_Status><peci:Personal><peci:Legal_Name><peci:First_Name>Bethan</peci:First_Name><peci:Last_Name>Abraham</peci:Last_Name></peci:Legal_Name><peci:Gender>2</peci:Gender><peci:Date_of_Birth>19730621</peci:Date_of_Birth><peci:City_of_Birth>Exeter</peci:City_of_Birth><peci:Ethnicity><peci:Ethnicity_ID>VNM_ETHNICITY_FOREIGNER</peci:Ethnicity_ID></peci:Ethnicity><peci:Nationality>GB</peci:Nationality><peci:Preferred_Language>en_US</peci:Preferred_Language><peci:Workday_Account>011905</peci:Workday_Account></peci:Personal><peci:Person_Communication><peci:Address><peci:Usage_Type>WORK</peci:Usage_Type><peci:Address_Line_1>702 Nguyen Van Linh</peci:Address_Line_1><peci:City>District 7</peci:City><peci:Address_Line_1_Local>702 Nguyễn Văn Linh</peci:Address_Line_1_Local><peci:City_Local>Quận 7</peci:City_Local><peci:Postal_Code>700000</peci:Postal_Code><peci:Country>VN</peci:Country><peci:Country_Region>Ho Chi Minh</peci:Country_Region><peci:State_Province>Ho Chi Minh</peci:State_Province></peci:Address><peci:Address><peci:Usage_Type>HOME</peci:Usage_Type><peci:Address_Line_1>3D2-13-3 Grandview, Phu My Hung</peci:Address_Line_1><peci:City>Phuong Tan Phong, Quan 7</peci:City><peci:Address_Line_1_Local>3D2-13-3 Grandview, Phú Mỹ Hưng</peci:Address_Line_1_Local><peci:City_Local>Phường Tân Phong, Quận 7</peci:City_Local><peci:Postal_Code>700000</peci:Postal_Code><peci:Country>VN</peci:Country><peci:Country_Region>Ho Chi Minh</peci:Country_Region><peci:State_Province>Ho Chi Minh</peci:State_Province></peci:Address><peci:Phone><peci:Usage_Type>HOME</peci:Usage_Type><peci:Phone_Number_With_Country_Code>+84 (28) 36223470</peci:Phone_Number_With_Country_Code></peci:Phone><peci:Email><peci:Usage_Type>WORK</peci:Usage_Type><peci:Email_Address>bethan.abraham@rmit.edu.vn.demo</peci:Email_Address></peci:Email><peci:Email><peci:Usage_Type>HOME</peci:Usage_Type><peci:Email_Address>bethanjabraham@gmail.com.demo</peci:Email_Address></peci:Email></peci:Person_Communication><peci:Person_Identification><peci:National_Identifier><peci:National_ID>8330345085</peci:National_ID><peci:National_ID_Type>VNM-STTN</peci:National_ID_Type><peci:Country>VN</peci:Country></peci:National_Identifier><peci:Other_Identifier><peci:Custom_ID>E11905</peci:Custom_ID><peci:Custom_ID_Type>CUSTOM_ID_TYPE_ENUMBER</peci:Custom_ID_Type></peci:Other_Identifier><peci:Other_Identifier><peci:Custom_ID_Type>CUSTOM_ID_TYPE_WWC</peci:Custom_ID_Type></peci:Other_Identifier><peci:Other_Identifier><peci:Custom_ID>V11202</peci:Custom_ID><peci:Custom_ID_Type>CUSTOM_ID_TYPE_VNUMBER</peci:Custom_ID_Type></peci:Other_Identifier></peci:Person_Identification><peci:Position><peci:Position_ID>P011905</peci:Position_ID><peci:Position_Time_Type>Full_time</peci:Position_Time_Type><peci:Job_Profile>ADMINISTRATION_BUCKET</peci:Job_Profile><peci:Supervisor><peci:ID>012498</peci:ID><peci:Name>Sharon Hill</peci:Name></peci:Supervisor><peci:Organization><peci:Organization_Type>COST_CENTER</peci:Organization_Type><peci:Organization_Code>CC_10407</peci:Organization_Code><peci:Organization_Name>UNI | Uniwide</peci:Organization_Name></peci:Organization><peci:Organization><peci:Organization_Type>Location_Hierarchy</peci:Organization_Type><peci:Organization_Name>RMIT Vietnam</peci:Organization_Name></peci:Organization><peci:Organization><peci:Organization_Type>SUPERVISORY</peci:Organization_Type><peci:Organization_Name>ORG50067693</peci:Organization_Name></peci:Organization><ptdf:Work_Schedule xmlns:ptdf="urn:com.workday/peci/tdf">S5400000</ptdf:Work_Schedule><ptdf:Weekly_Workdays xmlns:ptdf="urn:com.workday/peci/tdf">NA</ptdf:Weekly_Workdays><ptdf:Position_Name xmlns:ptdf="urn:com.workday/peci/tdf">Senior Educator</ptdf:Position_Name><ptdf:Job_Profile_Name xmlns:ptdf="urn:com.workday/peci/tdf">Administration Bucket</ptdf:Job_Profile_Name><ptdf:Employee_Group xmlns:ptdf="urn:com.workday/peci/tdf">1</ptdf:Employee_Group><ptdf:Employee_Subgroup xmlns:ptdf="urn:com.workday/peci/tdf">;E</ptdf:Employee_Subgroup><ptdf:Personnel_Area xmlns:ptdf="urn:com.workday/peci/tdf">;I10</ptdf:Personnel_Area><ptdf:Personnel_SubArea xmlns:ptdf="urn:com.workday/peci/tdf">0001</ptdf:Personnel_SubArea><ptdf:Employment_Percentage xmlns:ptdf="urn:com.workday/peci/tdf">1</ptdf:Employment_Percentage></peci:Position><peci:Compensation><peci:Compensation_Change_Reason>REQUEST_COMPENSATION_CHANGE_CONVERSION_CONVERSION</peci:Compensation_Change_Reason><peci:Compensation_Summary_in_Annualized_Frequency><peci:Total_Base_Pay>49500</peci:Total_Base_Pay><peci:Currency>USD</peci:Currency><peci:Frequency>Annual</peci:Frequency></peci:Compensation_Summary_in_Annualized_Frequency><peci:Compensation_Summary_in_Pay_Group_Frequency><peci:Total_Base_Pay>4125</peci:Total_Base_Pay><peci:Currency>USD</peci:Currency><peci:Frequency>Monthly</peci:Frequency></peci:Compensation_Summary_in_Pay_Group_Frequency><ptdf:Payscale_Type xmlns:ptdf="urn:com.workday/peci/tdf">01</ptdf:Payscale_Type><ptdf:Payscale_Area xmlns:ptdf="urn:com.workday/peci/tdf">08</ptdf:Payscale_Area><ptdf:Payscale_Group xmlns:ptdf="urn:com.workday/peci/tdf">CEL-SEF1</ptdf:Payscale_Group><ptdf:Payscale_Level xmlns:ptdf="urn:com.workday/peci/tdf">01</ptdf:Payscale_Level><ptdf:Full_Time_Equivalent_Percentage xmlns:ptdf="urn:com.workday/peci/tdf">1</ptdf:Full_Time_Equivalent_Percentage><ptdf:Working_Hours_Payroll xmlns:ptdf="urn:com.workday/peci/tdf">173.33</ptdf:Working_Hours_Payroll><ptdf:Basic_Pay xmlns:ptdf="urn:com.workday/peci/tdf">4125</ptdf:Basic_Pay><ptdf:Basic_Pay_Frequency xmlns:ptdf="urn:com.workday/peci/tdf">Monthly</ptdf:Basic_Pay_Frequency><ptdf:Basic_Pay_Wage_Type_01 xmlns:ptdf="urn:com.workday/peci/tdf">1000</ptdf:Basic_Pay_Wage_Type_01></peci:Compensation><peci:Payment_Election><peci:Order>2</peci:Order><peci:Payment_Type>T</peci:Payment_Type><peci:Country>VN</peci:Country><peci:Currency>USD</peci:Currency><peci:Bank_Account_Name>Bethan Joan Abraham</peci:Bank_Account_Name><peci:Account_Number>6031919</peci:Account_Number><peci:Bank_ID>79616001</peci:Bank_ID><peci:Distribution_Balance>1</peci:Distribution_Balance></peci:Payment_Election><peci:Payment_Election><peci:Order>1</peci:Order><peci:Payment_Type>T</peci:Payment_Type><peci:Country>VN</peci:Country><peci:Currency>USD</peci:Currency><peci:Bank_Account_Name>BETHAN JOAN ABRAHAM</peci:Bank_Account_Name><peci:Account_Number>7380529</peci:Account_Number><peci:Bank_ID>79616001</peci:Bank_ID><peci:Distribution_Percentage>0.8</peci:Distribution_Percentage></peci:Payment_Election><peci:Costing_Allocation><peci:Allocation_Percentage>1</peci:Allocation_Percentage><peci:Costing_Worktag><peci:Worktag_Code>CC_10157</peci:Worktag_Code><peci:Worktag_Name>Cost Center: DSC | School Office - Art</peci:Worktag_Name></peci:Costing_Worktag><peci:Allocation_Start_Date>20131028</peci:Allocation_Start_Date></peci:Costing_Allocation><peci:Additional_Information><peci:WorkerID>1f29c9923ca301099e1bf914571f9552</peci:WorkerID><ptdf:Time_Workflow_Approver xmlns:ptdf="urn:com.workday/peci/tdf">012498</ptdf:Time_Workflow_Approver><ptdf:Type_Of_Transfer xmlns:ptdf="urn:com.workday/peci/tdf">NA</ptdf:Type_Of_Transfer></peci:Additional_Information></peci:Effective_Change></peci:Worker></peci:Workers_Effective_Stack></peci:Worker_Effective_Stack_Aggregate>